version: '3.8'

services:

  app:
    image: 'com.hha/dronesim:latest'
    build:
      context: ""
    container_name: 'dronesim-app'
    environment:
      - SPRING_KAFKA_BOOTSTRAP-SERVERS=host.docker.internal:9094
      - DAPR_HTTP_PORT=3082
      - DAPR_GRPC_PORT=52082
      - GOOGLE_API_KEY=${GOOGLE_API_KEY}
      - DAPR_TRUST_ANCHORS=${DAPR_TRUST_ANCHORS}
      - DAPR_CERT_CHAIN=${DAPR_CERT_CHAIN}
      - DAPR_CERT_KEY=${DAPR_CERT_KEY}
      - NAMESPACE=default
      - TZ=Europe/Berlin
    ports:
      - '8282:8282'
      - '3082:3082'
      - '52082:52082'
